@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cor-fundoVsCode: #1F1F1F;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--cor-fundoVsCode);
}

.container {
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-template-columns: 1fr 90vw 1fr;
    height: 100vh;
    gap: 10px;
}

header {
    height: 90vh;
    grid-area: 1 / 2 / 2 / -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

header h1 {
    color: white;
}

.img img {
    width: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 2px rgba(127, 118, 181, 0.504);
}

header .animation {
    width: 100%;
    height: 200px;
}

header, #home, #projects, #training, #about {
    border: 2px dotted red;
}

main {
    grid-area: 2 / 2 / -2 / -2;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.projects {
    margin: 15px 0px;
}

main .projects h3 {
    color: white;
    padding: 5px;
    text-align: right;
}

main .projects details {
    cursor: pointer;
    color: white;
}

main .projects details p {
    text-align: justify;
    line-height: 1.5em;
}

main .projects img {
    width: 100%;
}



footer {
    background-color: #bd93f9;
    position: fixed;
    bottom: 0;
    width: 100%;
    grid-area: -2 / 1 / -1 / -1;
}

#menu {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

#menu a {
    color: white;
    font-size: 1.2em;
    padding: 8px;
    border-radius: 5px;
    transition: background 350ms, color 350ms, 150ms;
    filter: drop-shadow(0px 0px 5px black);
}

#menu a:hover {
    transform: scale(1.5);
    filter: none;
    color: #bd93f9;
    background-color: #50fa7a74;;
}